<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><header> <img class="cabeçario-imagem" src="image.png" alt="logo colégio estadual joão zacco paraná">
    <ul>
        <li>Escola</li>
        <li>Estudante</li>
    </ul></header>
  <section class="Escola">
    <div class="escola-div-conteudo">
        <h2 class="escola-titulo">sobre a escola</h2>
        <p class="escola-texto-um">O Colegio Estadual João Zacco Paraná, localizado em Planalto PR, conta com Ensino Fundamental e Medio.</p>
        <p class="escola-texto-dois"> A sala do 2 ano B conta com 23 alunos, que são muito criativos. </p>
        </div>
        <img class="escola-imagem" src=" joaozacco.jpg" alt="João Zacco">
        </section>
</body>
</html>
