*{ 
    margin: 0;
 padding: 0;
  }
  .cabeçalho{
    background-color: black; color: white;
    display: flex;
     justify-content: space-around;
      align-items: center; padding: 24px;
  }
  .cabeçalho-imagem{
   width: 10%;
  }
 .cabeçalho-lista-item{
    display: inline-block;
    margin: 0 16px; font-size: 24px;
 }
 .esscola-imagem{
    width: 25%;
 }
  .escola{
    background-image: linear-gradient(#424E61,#16C8);
color: white;
display: flex;
justify-content: center;
align-items: center;
  padding: 24px 0;
}
   


